/* color */
@color-orange: #ff5f16;
@color-gray: #797d82;
@color-black: #333;
@black-03: rgba(0, 0, 0, 0.3);
@black-05: rgba(0, 0, 0, 0.5);
@black-08: rgba(0, 0, 0, 0.8);
@white-03: rgba(255, 255, 255, 0.3);
@white-05: rgba(255, 255, 255, 0.5);
@white-08: rgba(255, 255, 255, 0.8);
@mask: rgba(7, 17, 27, 0.4);
/* font-size */
@fs-xs: 12px;
@fs-s : 14px;
@fs-m : 16px;
@fs-l : 18px;
@fs-xl: 20px;
@fs-pc: 22px;